{
  "name": "nextjs-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm prepare && pnpm next dev --turbopack",
    "build": "pnpm prepare && pnpm next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "next-ws patch"
  },
  "dependencies": {
    "@types/ws": "^8.18.0",
    "@yamada-ui/lucide": "^1.10.4",
    "@yamada-ui/react": "1.7.0",
    "dexie": "^4.0.11",
    "nanoid": "^5.1.5",
    "next": "^15.2.3",
    "next-ws": "^2.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
